<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Gallery of You </title>
	<!-- style sheet -->
	<link href="css/github.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">



</head>
	
<body>
	<main>
  <div id="front">
    <img id="front-title" src="img/love.png" alt="love">
    <img id="front-pic" src="img/Octocat.png" alt="octopuss">
    <p>
      Pencet untuk membuka!
    </p>
  </div>

  
  <div id="inside">
    <span id="inside-recipient">
      My Little Princess, 
      <br>
      Adinda Azahra
      <br>
    </span>
    <section id="gallery" class="gallery-section">
      <div class="container">
          <div class="gallery-items">
              <div class="gallery-item">
                <img src="img/dinda/1.jpg" alt="Screenshot 1">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/2.jpg" alt="Screenshot 2">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/3.jpg" alt="Screenshot 3">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/4.jpg" alt="Screenshot 4">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/5.jpg" alt="Screenshot 5">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/6.jpg" alt="Screenshot 6">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/7.jpg" alt="Screenshot 7">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/8.jpg" alt="Screenshot 8">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/9.jpg" alt="Screenshot 9">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/10.jpg" alt="Screenshot 10">
              </div>
                <div class="gallery-item">
                 <img src="img/dinda/11.jpg" alt="Screenshot 11">
               </div>
                <div class="gallery-item">
                <img src="img/dinda/12.jpg" alt="Screenshot 12">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/13.jpg" alt="Screenshot 13">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/14.jpg" alt="Screenshot 14">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/15.jpg" alt="Screenshot 15">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/16.jpg" alt="Screenshot 16">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/17.jpg" alt="Screenshot 17">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/18.jpg" alt="Screenshot 18">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/19.jpg" alt="Screenshot 19">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/20.jpg" alt="Screenshot 20">
              </div>
                <div class="gallery-item">
                <img src="img/dinda/21.jpg" alt="Screenshot 21">
              </div>
  </section>
  </div>
  </main>

 <!-- Javascript -->
	<script src="js/github.js"></script>
</body>
</html>